DHAN_CLIENT_ID=1107405832
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU4NDU0NzU4LCJpYXQiOjE3NTgzNjgzNTgsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA3NDA1ODMyIn0.j9mfNSLw0zDkCHue9kA11sZGowOzpAlnMl6s1gqDvJ9Fl4R8YVt78mfUl61TJVKHlLFFsSweD3dMJgZBRYTrig
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
LOG_LEVEL=DEBUG
DATABASE_URL=sqlite:///./trading.db